paypal/paypal-messages-android/.github/actions/publish_all_modules/action.yml
name: 'Publish All Modules'
description: 'Publishes all modules'
inputs:
  sonatype_user:
    description: 'Sonatype user'
    required: true
    default: ''
  sonatype_password:
    description: 'Sonatype password'
    required: true
    default: ''
  signing_key_id:
    description: 'Signing key id'
    required: true
    default: ''
  signing_key_password:
    description: 'Signing key password'
    required: true
    default: ''
  signing_key_file:
    description: 'Signing key file'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: |
        if [[ $USE_SNAPSHOT == "true" ]]; then
          # For snapshots, only publish to the sonatypeSnapshots repository
          ./gradlew --stacktrace clean publishAllPublicationsToSonatypeSnapshotsRepository
        else
          # For releases, publish to the sonatypeReleases repository
          ./gradlew --stacktrace clean publishAllPublicationsToSonatypeReleasesRepository
        fi
      shell: bash
      env:
        SONATYPE_AUTH_TOKEN: ${{ inputs.sonatype_password }}
        SIGNING_KEY_ID: ${{ inputs.signing_key_id }}
        SIGNING_KEY_PASSWORD: ${{ inputs.signing_key_password }}
        SIGNING_KEY_FILE: ${{ inputs.signing_key_file }}
        USE_SNAPSHOT: ${{ env.USE_SNAPSHOT }}

paypal/paypal-messages-android/.github/workflows/release-snapshots.yml
- name: Publish to Maven
  uses: ./.github/actions/publish_all_modules
  with:
    sonatype_user: "token"
    sonatype_password: ${{ secrets.SONATYPE_AUTH_TOKEN }}
    signing_key_id: ${{ secrets.SIGNING_KEY_ID }}
    signing_key_password: ${{ secrets.SIGNING_KEY_PASSWORD }}
    signing_key_file: ${{ env.SIGNING_KEY_FILE_PATH }}